<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Court Counter"
            android:background="#FF9800"
            android:textSize="25sp"
            android:textColor="#000000"
            android:padding="16dp" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/vert_dot" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:divider="?android:dividerVertical"
        android:showDividers="middle">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="56sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal"
                android:padding="4dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 points"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="#FF9800"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addThreeTeamA"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 points"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="#FF9800"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:onClick="addTwoTeamA"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="#FF9800"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:onClick="freeThrowA"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="56sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal"
                android:padding="4dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 points"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="#FF9800"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addThreeTeamB"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 points"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="#FF9800"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:onClick="addTwoTeamB"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="#FF9800"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:onClick="freeThrowB"/>
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:background="#FF9800"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:onClick="reset"/>
    </RelativeLayout>
</LinearLayout>

